MONGO_DBNAME = "seven"
MONGO_URI = "mongodb+srv://se_team8:" + os.getenv('MONGODB_PW') + "@team8.ze5o0ww.mongodb.net/"
FLASK_APP=app.py
FLASK_ENV=development
MONGODB_PW = "GUwSJle33mNZ2yzM"
FLASK_PORT=5000
